MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=ESTA ES IGUAL QUE LA DE ABAJO
NEXTAUTH_SECRET=ESTA ES IGUAL QUE LA DE ARRIBA
# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=
GITHUB_SECRET=