HOST_NAME=http://127.0.0.1:3000/

MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=ESTA ES IGUAL QUE LA DE ABAJO
NEXTAUTH_SECRET=ESTA ES IGUAL QUE LA DE ARRIBA #Comenzamos a usar esta
NEXTAUTH_URL=http://127.0.0.1:3000/
# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# Cuando se pase a produccion hay que remove la palabra sandbox
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=